mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://10.11.25.91:3306/project_mgmt_uat?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username = auto_Test_uat1
spring.datasource.test1.password = auto_Test_uat1


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://10.11.25.82:3306/apitest_mgmt_uat?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username = auto_Test_uat1
spring.datasource.test2.password = auto_Test_uat1

server.port=8081

